# employeerepository

./: pom.xml
src/main/java/com/instagramclone/: InstagramCloneApplication.java
src/main/java/com/instagramclone/config/: SecurityConfig.java
src/main/java/com/instagramclone/controller/: AuthController.java  UserController.java
src/main/java/com/instagramclone/entity/auth/: OTVC.java
src/main/java/com/instagramclone/entity/post/: Comment.java  Like.java  Post.java  PostMedia.java
src/main/java/com/instagramclone/entity/user/: Followers.java  Following.java  Role.java  User.java
src/main/java/com/instagramclone/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnexpectedException.java
src/main/java/com/instagramclone/payload/: ErrorDetails.java
src/main/java/com/instagramclone/payload/authDto/: JwtAuthResponse.java  OTVCDto.java  OTVCGeneratePayload.java  OTVCValidatePayload.java  SignInDto.java  SignUpDto.java  UserSignInResponseDto.java
src/main/java/com/instagramclone/payload/userDto/: UserSuggestionsDto.java
src/main/java/com/instagramclone/respository/auth/: OtvcRepository.java
src/main/java/com/instagramclone/respository/post/: CommentRepository.java  LikeRepository.java  PostMediaRepository.java  PostRepository.java
src/main/java/com/instagramclone/respository/projectionInf/: UserWithProfilesI.java
src/main/java/com/instagramclone/respository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/instagramclone/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/instagramclone/service/: AuthService.java  UserService.java
src/main/java/com/instagramclone/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/instagramclone/utils/: AppConstants.java  ErrorConstants.java  OTVCUtils.java
src/main/resources/: application.properties
src/test/java/com/instagramclone/: InstagramCloneApplicationTests.java
